{
  "name": "@lapuertahostels/e2e",
  "private": true,
  "version": "0.0.0-unknown",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fxmk/common": "0.5.0",
    "@lapuertahostels/payload-types": "workspace:../../libs/payload-types",
    "@paralleldrive/cuid2": "^2.2.2",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.16.5",
    "dotenv": "^16.6.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d"
}
